                <% include Header %>
                
                <!-- <div class="site-img">
                    <img src="{$BaseHref}images/image-l.jpg"
                         class="light-blue-bg"
                         alt="">
                    <a href="{$BaseHref}site-images#image-l"  
                       class="badge info-btn pos-top-left" 
                       title="See Image L on the Site Image Info page">L</a>
                </div>

                <div class="site-img">
                    <img src="{$BaseHref}images/image-m.jpg"
                         class="light-blue-bg"
                         alt="">
                    <a href="{$BaseHref}site-images#image-m" 
                       class="badge info-btn pos-top-left" 
                       title="See Image M on the Site Image Info page">M</a>
                </div> -->