<footer role="contentinfo">
	<div class="row-fluid">

		<div class="left">
			<br>
			<% include FooterNavigation %>
        </div>
		<!-- <small>Site by <a href="http://briant.me">Brian Teachman</a> (TeachmanWeb)</small> -->

        <div id="Bottom">
        	<div class="site-img">
				<img src="{$themeDir}/img/site/image-j.png" 
					 alt="Bottom image" />
				<a href="http://whvp.dev/site-images/image-j"  
				   class="badge info-btn pos-top-left" 
				   title="See Image J on the Site Image Info page">J</a>
			</div>
            
        </div>
        
	</div>
</footer>