<footer role="contentinfo">
	<div class="row-fluid">

		<div class="left">
			<br>
			<% include FooterNavigation %>
        </div>
		<!-- <small>Site by <a href="http://briant.me">Brian</a> (TeachmanWeb)</small> -->

        <div id="Bottom">
        	<div class="site-img">
				<img src="{$themeDir}/img/bottom.jpg" alt="Bottom image" />
				<a href="http://whvp.dev/site-images-info"  
				   class="badge pos-bottom-right" 
				   title="See Image J on the Site Image Info page">J</a>
			</div>
            
        </div>
        
	</div>
</footer>