                <div id="homepage-footer" class="light-blue-bg"><!-- .light-blue-bg, .dark-grey-bg -->

                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$BaseHref}images/thumb-image-c.jpg" 
                             alt="See Image C on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-c"   class="badge info-btn footer-img-link-pos"
                           title="Click to read about Image H on the Site Images page.">C</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$BaseHref}images/thumb-image-d.jpg" 
                             alt="See Image D on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-d"   class="badge info-btn footer-img-link-pos" 
                           title="Click to read about Image H on the Site Images page.">D</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$BaseHref}images/thumb-image-e.jpg" 
                             alt="Click to open the Site Images page and read about Image E.">
                        <a href="{$BaseHref}site-images#image-e"   class="badge info-btn footer-img-link-pos" 
                           title="Click to read about Image H on the Site Images page.">E</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$BaseHref}images/thumb-image-f.jpg" 
                             alt="See Image F on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-f"   class="badge info-btn footer-img-link-pos" 
                           title="Click to read about Image H on the Site Images page.">F</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$BaseHref}images/thumb-image-g.jpg" 
                             alt="See Image G on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-g"   class="badge info-btn footer-img-link-pos" 
                           title="Click to read about Image H on the Site Images page.">G</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$BaseHref}images/thumb-image-g.jpg" 
                             alt="See Image H on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-g"   class="badge info-btn footer-img-link-pos" 
                           title="Click to read about Image H on the Site Images page.">H</a>
                    </div>

                </div>