                <div id="homepage-footer" class="dark-grey-bg"><!-- .light-blue-bg, .dark-grey-bg -->

                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$ThemeDir}/graphics/thumb-image-c.jpg" 
                             alt="See Image C on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-c"   class="pos-top-left badge info-btn" 
                           title="See Image C on the Site Image Info page">C</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$ThemeDir}/graphics/thumb-image-d.jpg" 
                             alt="See Image D on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-d"   class="badge info-btn pos-top-left" 
                           title="See Image D on the Site Image Info page">D</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$ThemeDir}/graphics/thumb-image-e.jpg" 
                             alt="See Image E on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-e"   class="badge info-btn pos-top-left" 
                           title="See Image E on the Site Image Info page">E</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$ThemeDir}/graphics/thumb-image-f.jpg" 
                             alt="See Image F on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-f"   class="badge info-btn pos-top-left" 
                           title="See Image F on the Site Image Info page">F</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$ThemeDir}/graphics/thumb-image-g.jpg" 
                             alt="See Image G on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-g"   class="badge info-btn pos-top-left" 
                           title="See Image G on the Site Image Info page">G</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <img class="thumbnail" 
                             src="{$ThemeDir}/graphics/thumb-image-g.jpg" 
                             alt="See Image G on the Site Images page.">
                        <a href="{$BaseHref}site-images#image-g"   class="badge info-btn pos-top-left" 
                           title="See Image G on the Site Image Info page">G</a>
                    </div>

                </div>