				<!-- start Image List -->	
				<div class="image-carousel homepage-footer dark-grey-bg">

					<div class="flex-viewport" style="overflow: hidden; position: relative;">

						<ul class="slides image" style="width: 2000%; -webkit-transition: 0s; -webkit-transform: translate3d(-564px, 0, 0);">

							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-c.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-d.jpg" alt="">
							</li>	
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-e.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-f.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-g.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-h.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-i.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-c.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-d.jpg" alt="">
							</li>	
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-e.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-f.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-g.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-h.jpg" alt="">
							</li>
							<li style="width: 147px; float: left; display: block;">
								<img src="{$BaseHref}images/image-i.jpg" alt="">
							</li>
								
						</ul>
					</div>
				</div>
				<!-- end Image List -->