    <!-- Navbar
    ================================================== -->
    ; <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
        
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          
            <%-- <a class="brand" href="/">$SiteConfig.Title</a> --

            <div class="nav-collapse collapse">
                <ul class="nav">
                <% loop $Menu(1) %>
                    <li class="$LinkingMode">
                        <a href="$Link" title="$Title.XML">$MenuTitle.XML</a>
                    </li>
                <% end_loop %>
                </ul>
            </div>

        </div>
      </div>
    </div>
