                    <!-- Start: Search Form -->
                    <form id="SearchForm_SearchForm" 
                          action="/home/SearchForm" 
                          method="get" 
                          enctype="application/x-www-form-urlencoded"
                          class="form-inline" 
                          role="form">

                        <div class="form-group">
                            <label class="sr-only" for="SearchForm_SearchForm_Search">Search Box</label>
                            <input type="text" 
                                   class="search-input-box input-lg" 
                                   id="SearchForm_SearchForm_Search" 
                                   name="Search"
                                   placeholder="...">
                        </div>

                        <button type="submit" class="btn btn-default input-lg">SEARCH</button>
                    </form>
                    <!-- End: Search Form -->